<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0dbed"
    tools:context="mpip.sss.a4lettersmk.StartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_blank_button"
            android:enabled="false"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_blank_button"
            android:enabled="false"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_blank_button"
            android:enabled="false"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_blank_button"
            android:enabled="false"
            android:textSize="36sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlBig"
        android:layout_width="400dp"
        android:layout_height="400dp"

        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ProgressBar
            android:id="@+id/barTimer"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/circle_shape"

            android:rotation="-90"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_button"
            android:text="В"
            android:textSize="36sp"
            android:layout_marginBottom="58dp"
            android:layout_above="@+id/button4"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_button"
            android:text="Л"
            android:textSize="36sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button1"
            android:layout_toEndOf="@+id/button1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_button"
            android:text="З"
            android:textSize="36sp"
            android:layout_alignBottom="@+id/button2"
            android:layout_toLeftOf="@+id/button1"
            android:layout_toStartOf="@+id/button1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/barTimer"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignStart="@+id/button1"
            android:layout_marginBottom="43dp"
            android:background="@drawable/round_button"
            android:text="Е"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/exit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlBig"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:enabled="true"
        android:text="излез"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</RelativeLayout>